{
  "name": "parser-multipart",
  "description": "Multipart form data parser for browser and node",
  "version": "0.1.3",
  "author": {
    "email": "kmalakoff@gmail.com",
    "name": "Kevin Malakoff",
    "url": "https://github.com/kmalakoff"
  },
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsds build:dist",
    "deploy": "tsds deploy",
    "format": "tsds format",
    "lint": "tsds lint",
    "test": "tsds test:node && tsds test:browser",
    "test:engines": "tsds test:engines",
    "version": "tsds version"
  },
  "homepage": "https://github.com/kmalakoff/parser-multipart#README.md",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/parser-multipart.git"
  },
  "bugs": {
    "url": "https://github.com/kmalakoff/parser-multipart/issues"
  },
  "keywords": [
    "batch",
    "data",
    "fetch",
    "form",
    "form-data",
    "multipart",
    "multipart-parser",
    "parse",
    "parse-multipart-data",
    "parser",
    "parts",
    "typescript"
  ],
  "dependencies": {
    "newline-iterator": "^0.3.3"
  },
  "devDependencies": {
    "ts-dev-stack": "^0.1.3"
  },
  "type": "module",
  "engines": {
    "node": ">=0.8"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    },
    "./*": "./*"
  },
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/umd/parser-multipart.js"
}
